# csharp-exam-api-xamarin

./: das
Docs/Code/: CreateTables.sql  README.md
Docs/Implementation/: README.md
Docs/User/: README.md
csharp-web-exam/: csharp-exam.sln
csharp-web-exam/AppCRUD/AppCRUD/: App.xaml  App.xaml.cs  AppCRUD.csproj  AppShell.xaml  AppShell.xaml.cs
csharp-web-exam/AppCRUD/AppCRUD.Android/: AppCRUD.Android.csproj
csharp-web-exam/AppCRUD/AppCRUD.iOS/: AppCRUD.iOS.csproj  Main.cs
csharp-web-exam/AppCRUD/AppCRUD/Helpers/: IHUDProvider.cs  ObservableObject.cs  ObservableRangeCollection.cs
csharp-web-exam/AppCRUD/AppCRUD/Models/: BirdsModel.cs  GeneralResponseModel.cs  Item.cs  ListBirdsModel.cs  TypeBirdsModel.cs
csharp-web-exam/AppCRUD/AppCRUD/Resources/: GlobalResource.Designer.cs  GlobalResource.es-MX.resx  GlobalResource.resx
csharp-web-exam/AppCRUD/AppCRUD/Services/: DataBaseService.cs  IDataStore.cs  IService.cs  MockDataStore.cs
csharp-web-exam/AppCRUD/AppCRUD/ViewModels/: BaseViewModel.cs  DeleteBirdsViewModel.cs  LoginViewModel.cs  ReadListBirdsViewModel.cs  UpdateBirdsViewModel.cs
csharp-web-exam/AppCRUD/AppCRUD/Views/: LoginPage.xaml  LoginPage.xaml.cs  ReadListBirds.xaml  ReadListBirds.xaml.cs  UpdateBirds.xaml  UpdateBirds.xaml.cs
csharp-web-exam/csharp-web-exam-api/: Startup.cs  appsettings.json
csharp-web-exam/csharp-web-exam-api/Controllers/: ValuesController.cs
csharp-web-exam/csharp-web-exam-api/Data/: ApplicationDbContext.cs
csharp-web-exam/csharp-web-exam-api/Models/: BirdsAndTypeModel.cs  BirdsModel.cs  GeneralResponseModel.cs  GetBirdTypeResponseModel.cs  TypeBirdModel.cs
csharp-web-exam/csharp-web-exam-api/Properties/: serviceDependencies.json  serviceDependencies.local.json
(+2 files in other folders)
