[33mcommit 29ff0b8758aad80625d8fe65baf97e48486be711[m[33m ([m[1;36mHEAD -> [m[1;32mrespaldo[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdev[m[33m)[m
Author: Anakin Uriel Hernandez Martin <uriel.hernandez@fortiatech.com.mx>
Date:   Tue Sep 26 10:59:03 2023 -0600

    Borrado de historial

[33mcommit 640146282d98ecc96e297ccedb9860b7239ffc27[m
Author: Anakin Uriel Hernandez Martin <uriel.hernandez@fortiatech.com.mx>
Date:   Tue Sep 26 10:59:03 2023 -0600

    Primer commit

[33mcommit 383d20ed854da6e867c4777dd77460987a1678bc[m
Author: Anakin Uriel Hernandez Martin <uriel.hernandez@fortiatech.com.mx>
Date:   Tue Sep 26 10:04:29 2023 -0600

    Primer commit
